@import url(sectionAnexo.less);

footer{
    width: 100%;
    height: 100%;
    position: relative;
    bottom: 300px;

    .flex-container{
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        height: 100%;
        justify-content: space-around;
        align-items: center;

        p{
            width: 100%;
            font-size: 28px;
            color: @verdeLogo;
            text-align: center;
            font-family: @fuenteLogo;
        }

        .red{
            text-decoration: none;
            font-size: 150px;
            margin-top: 100px;
            cursor: pointer;
            .a{
                color: rgba(243, 243, 243, 0.924);
                &:hover{
                    color: @verdeLogo;
                    transition: all 1s ease;
                }
            }

        }
    }
}
@media all and (min-width:300px) and (max-width:800px){
    footer{
        width: 100%;
        height: 100%;
        position: relative;
        bottom: 550px;
    
        .flex-container{
            display: flex;
            flex-flow: column wrap;
            width: 100%;
            height: 100%;
            justify-content: space-around;
            align-items: center;
    
            p{
                width: 100%;
                font-size: 28px;
                color: @verdeLogo;
                text-align: center;
                font-family: @fuenteLogo;
            }
    
            .red{
                color: rgba(243, 243, 243, 0.924);
                .a{
                    color: rgba(243, 243, 243, 0.924);
                    &:hover{
                        color: @verdeLogo;
                        transition: all 1s ease;
                    }
                }
    
            }
        }
    }
}