@import url("../less/menu.less");
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap');
@colorLetra:rgba(0, 0, 0, 0.75);
@fuenteTexto: 'PT Sans', sans-serif;

.resumen{
    width: 100%;
    height: 500px;
    background-image:url("../img/fondoVerde.jpg") ;
    background-size: cover;
    margin-top:0 ;

    .flex-container{
        display: flex;
        flex-wrap:wrap ;
        width: 100%;
        height: 100%;
        justify-content: space-around;
        align-items: center;

        .texto{
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            color:rgba(0, 0, 0, 0.828);

            .nombreProf{
                width: 100%;
                font-size: 43px;
                color: rgba(0, 0, 0, 0.75);
                font-family: @fuenteLogo;
                margin-left: 20px;
            }
            .textResumen{
                font-size: 21px;
                font-family: @fuenteTexto;
                color: @colorLetra;
                margin-left: 20px;
                margin-bottom: 120px;
                font-weight: 500;

            }
        }

        .imagenLaboratorio{

            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: 340px;
                height: 340px;
                margin: 0 auto;
                border-radius: 50%;
                border: 1px solid rgba(255, 255, 255, 0.8);
            }
        }
    }
}

@media all and(max-width:1100px){
    .resumen{
        width: 100%;
        height: 560px;
        background-size: cover;
        margin-top:0 ;
    
        .flex-container{
            display: flex;
            flex-wrap:wrap ;
            justify-content: space-around;
            align-items: center;
    
            .texto{
                width: 100%;
                display: flex;
                height: 50%;
                align-items: center;
                justify-content: center;
                color:rgba(0, 0, 0, 0.828);
            }
    
            .imagenLaboratorio{
    
                width: 100%;
                height: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 230px;
                    height: 230px;
                    border-radius: 50%;
                }
            }
        }
    }
    
}

@media all and(max-width:800px){
    .resumen{
        width: 100%;
        height: 628px;
        background-size: cover;
        margin-top:0 ;
    
        .flex-container{
            display: flex;
            flex-wrap:wrap ;
            justify-content: space-around;
            align-items: center;
    
            .texto{
                width: 100%;
                display: flex;
                height: 50%;
                align-items: center;
                justify-content: center;
                color:rgba(0, 0, 0, 0.828);

                .textResumen{
                    font-size: 17px;
                    margin-bottom: 60px;
                }
            }
    
            .imagenLaboratorio{
    
                width: 100%;
                height: 50%;
                display: flex;
                margin-top: 48px;
                justify-content: center;
                align-items: center;
                img{
                    width: 200px;
                    height: 200px;
                    border-radius: 50%;
                }
            }
        }
    }
    
}