@import url(secionResumen.less);

.queSon{
    width: 100%;
    height: 710px;
    border-top-left-radius:35px ;
    border-top-right-radius:35px ;
    border-bottom-left-radius:35px ;
    border-bottom-right-radius:35px ;
    background-image:url("../img/fondoAmarillo.lpg.jpg") ;
    background-size: cover;
    z-index: 900;
    position: relative;
    bottom: 165px;
    &::before{
        content: "";
        width: 100%;
        height: 100%;
        display:block;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.19);
        border-top-left-radius:35px ;
        border-top-right-radius:35px ;
        border-bottom-left-radius:35px ;
        border-bottom-right-radius:35px ;
    }

    .flex-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        height: 100%;

        .col{
            width: 50%;

            .arriba{
                height: 50%;
            }
            .abajo{
                height: 50%;
            }

            .pregunta{
                font-size: 35px;
                font-family: @fuenteLogo;
                color: @verdeLogo;
                text-align: center;
                margin: 50px 0;
                text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.931);
            }
            .respuesta{
                display: flex;
                align-items: center;
                justify-content: center;
                p{
                    width: 65%;
                    font-size: 22px;
                    margin:0 auto;
                    font-family: @fuenteTexto;
                    color: @colorLetra;
                    text-align: center;
                    margin: 25px;
                }
            }
        }


    }
}

@media all and(max-width:800px)and(min-width:300px){
    .queSon{
        height: 2070px;
        .flex-container{
            display: inline-block;
            .col{
                width: 100%;
                .arriba{
                    width: 100%;
                }
                .abajo{
                    width: 100%;
                }
                .pregunta{
                    width: 100%;
                    margin-left: 0;
                    margin-right: 0;
                    font-size: 30px;
                }
                .respuesta{
                    p{
                        width: 92%;
                    }
                }
            }
        }
    }
}
@media all and(min-width:800px){
    .queSon{
        height: 1050px;
        .flex-container{
            .col{
                .arriba{
                }
                .abajo{
                }
                .pregunta{
                    margin-left: 0;
                    margin-right: 0;
                    font-size: 30px;
                }
                .respuesta{
                    p{
                        width: 92%;
                    }
                }
            }
        }
    }

}
@media all and(min-width:1400px)and(max-width:1900px){
    .queSon{
        height: 1100px;
        .flex-container{
            .col{
                .arriba{
                }
                .abajo{
                }
                .pregunta{
                    margin-top: 80px;
                    margin-left: 0;
                    margin-right: 0;
                    font-size: 30px;
                }
                .respuesta{
                    p{
                        width: 92%;
                    }
                }
            }
        }
    }
}